### Module positions - created on 05/08/21 21:20:38 ###
### Printed by Pcbnew version kicad (5.1.9)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                                PosX       PosY       Rot  Side
C1        4.7uF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        163.0000   -90.6000   90.0000  top
C2        100nF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        149.3000  -102.2000  270.0000  top
C3        4.7uF            C_1210_3225Metric                                  135.9750  -106.3000    0.0000  top
C4        4.7uF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        146.3000   -91.4000   90.0000  top
C5        100nF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        167.5000  -103.8000  180.0000  top
C6        47uF             CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder   143.5200   -91.2300   90.0000  top
C7        100nF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        158.9000   -97.0000   90.0000  top
C8        100nF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        158.1000   -93.5000    0.0000  top
C10       100nF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        154.2000   -91.9250  270.0000  top
C11       1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        141.2000   -99.9000   90.0000  top
C12       4.7uF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        138.3000   -96.4000    0.0000  top
C13       4.7uF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        138.3000   -98.3000    0.0000  top
C14       100nF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        158.4000  -102.3000   90.0000  top
J1        ANT              U.FL-R-SMT-1(80)                                   167.8000   -90.3000    0.0000  top
L1        47uH             L_Bourns-SRN6028                                   133.2000   -98.8000   90.0000  top
R1        10k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        161.2000   -90.7000  270.0000  top
R2        10k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        154.7500   -98.1500    0.0000  top
R3        10k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        156.4000   -90.2000  270.0000  top
R4        330R             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        157.3000  -106.6000  270.0000  top
R5        10k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        158.1000   -90.2000  270.0000  top
R6        4.7k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        145.2000  -107.3000  180.0000  top
R7        330R             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        155.7000  -106.6000  270.0000  top
R8        10k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        149.3000   -97.6000   90.0000  top
R9        1M               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        130.9000  -104.4500  270.0000  top
U1        TMP100           SOT-23-6_Handsoldering                             151.6000   -92.0000   90.0000  top
U2        AMS1117-3.3      SOT-223-3_TabPin2                                  135.7000   -91.8000    0.0000  top
U4        SN74LVC2G17DBVR  SOT-23-6_Handsoldering                             151.9000  -102.2000   90.0000  top
U5        ESP32-PICO-D4    QFN-48-1EP_7x7mm_P0.5mm_EP5.3x5.3mm                164.9200   -98.3000  270.0000  top
U7        MAX15062BATA+T   DFN-8_2x2mm_P0.5mm                                 138.4000  -101.8000   90.0000  top
U8        SN74LVC2G17DBVR  SOT-23-6_Handsoldering                             155.8000  -102.2000  270.0000  top
## End
